# facebook
com.facebook.appmanager
com.facebook.katana
com.facebook.services
com.facebook.system

# duo
com.google.android.apps.tachyon

# one drive
com.microsoft.skydrive

# netflix
com.netflix.mediaclient
com.netflix.partner.activation

# ar
com.samsung.android.ardrawing
com.samsung.android.aremoji
com.samsung.android.arzone
com.sec.android.mimage.avatarstickers

# game
com.samsung.android.game.gamehome
com.samsung.android.game.gametools

# bixby
com.samsung.android.app.settings.bixby
com.samsung.android.bixbyvision.framework
com.samsung.android.visionintelligence

# visit in
com.samsung.android.ipsgeofence

# calendar
com.samsung.android.calendar
